.section-a{
    margin-top: calc(var(--red-space) * 1.75);
    display: grid;
    grid-template-columns: min(100%, 720px) 1fr;

    .content{
        width: 100%;
        grid-column: 1/2;

        h1{
            margin-top: 1.5rem;
            position: relative;
        }

        h1::before{
            content: '''';
            display: block;
            width: 92%;
            height: 100%;
            background-color: var(--clr-primary);
            position: absolute;
            z-index: -1;
            top: -0.7em;
            left: -4.375rem;
        }
        
        p{
            margin-top: 2.1875rem;
        }
        
        .btns{
            display: flex;
            width: 100%;
            margin: var(--red-space) 0;

            .btn{
                float: left;
            }

            a{
                flex-grow: 1;
                display: block;
                width: max-content;
                text-align: center;
            }

        }

    }

    .image-wrapper{ 
        position:relative;
        grid-column: 2/3;
        height: 778px;
        z-index: 2;

        img{ 
            width: calc(100% - var(--red-space));
            height: 100%;
            object-fit: none;
            object-position: top right;
            position: absolute;
            top: 0;
            right: 0;
        }

    }
}



@media(max-width: 917px){
    
    .section-a{

        .image-wrapper{
            display: none;
        }

    }

}