
.main{

    grid-column-start: 2;
    grid-column-end: 3;
    background-color: var(--clr-white);
    border-radius: 50px;
    padding: 0px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    
    .header{

        padding: 0px 10%;
        grid-column: 1/3 !important;
        margin-top: 3rem;
        grid-column: 1/3;
        display: flex;
        flex-wrap: wrap;

        .logo{
            width: 100%;
            margin-top:0px;
            flex-grow: 1;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .nav_list{
            flex-grow: 1;
            width:100%;
        
            margin:0px;
            padding:0px;
        
            list-style: none;
        
            display:flex;
            justify-content: space-around;
            align-items: center;

            margin-bottom: 1rem;

            font-size: 1.125rem;

            max-width: 30rem;
            margin-left: auto;
            margin-right: auto;
        }
        
        .nav_item a{
            text-decoration: none;
            color: var(--clr-black);
        }

        .buttons{
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;

            .btn{
                margin-top: 0px;
            }
        }

    }

    .content{

        >*{
            padding: 0px 10%;
        }

        position:relative;
        z-index: 0;

        .double-container1{
            
            display: grid;
            grid-template-columns: minmax(auto, 36rem);
            padding: 0px 0px 0px 10%;

            .content1{

                padding: 0px 10% 0px 0px;
                grid-column: 1/2;

                .sponsors{
                    width: 100%;
                    margin-top: 2rem;
                    display:flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
        
                    .sponsor{
                        fill: var(--clr-purple-dark);
                        width: 20%;
                        height: auto;
                        svg path{
                            fill: red;
                        }
                    }
                }
            }

            .imagewrapper1{

                position:relative;
                grid-column: 2/3;
                margin-top: 7.5rem;

                .image1{
                    position: absolute;
                    z-index: -1;
                    top: 50%;
                    left: 65%;
                    transform: translate(-50%,-50%);

                    width: 100%;
                    height: 90%;
                    object-fit: none;
                    object-position: top left;
                }

            }

        }

        .content2{
            text-align:center;
        }

        .double-container2{

            display: grid;
            grid-template-columns: 1fr minmax(auto, 36rem);
            padding: 0px 10% 0px 0px;
            margin-top: 5rem;
            margin-bottom: 5rem;

            .content3{
                grid-column: 2/3;
                display:flex;
                height: 25rem;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                .team{
                    width: 16rem;
                    margin:0px;
                    border-left: 3px solid var(--clr-purple-dark);
                    padding-left: 1.5em;
                    h3{
                        margin-top: 0px;
                    }
                    p{
                        font-size: 1.125rem;
                        color:var(--clr-blue);
                        margin-top:0.5em;
                    }
                }
            }
            .imagewrapper2{

                position:relative;
                grid-column: 1/2;
                grid-row:1/2;

                .image2{
                    position: absolute;
                    z-index: -1;
                    top: 50%;
                    right: 10%;
                    transform: translate(0%, -50%);


                    width: auto;
                    height: 90%;
                    object-fit: none;
                    object-position: top right;
                }

            }
        }

    }

    .footer{
        p{
            text-align: center;
            margin-bottom: 1em;
            background: -webkit-linear-gradient(var(--clr-blue),var(--clr-purple-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent;
        }
    }

}

@media(min-width: 700px){
    .header{
        margin-bottom: 1rem;
        .logo{
            width: min-content !important;
            flex-grow: 0 !important;
            text-align: left !important;
            margin-bottom: 0px !important;
        }
        .nav_list{
            width: min-content! important;
            height: 3.75rem;
            margin-bottom: 0px !important;
            .nav_item{
                padding: 0px;
                margin: 0px;

                a{
                    display: inline-block;
                    color: var(--clr-black);
                    transition: color,transform;
                    transition-duration: 250ms;

                    transform-origin: center center;
                    transform: scale(1);
                }
                a:hover{
                    color:var(--clr-blue);
                    transform-origin: center center;
                    transform: scale(1.1);
                }

            }

        }
        .buttons{
            text-align: center;
            width: 100%;
            align-self: center;
            margin-top:0px !important;
        }
    }

}

@media(min-width:1100px){
    .buttons{
        width: max-content !important;
        text-align: right !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
}

