
.title{
    display: flex;
    align-items: flex-end;
    a{
        margin-left: auto;
        margin-bottom: 0.1em;
        text-decoration: none;
        color:white
    }
}

.page-wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    flex-direction: row;
    align-items: center;
    justify-items: center;

    .user-wrapper{
        grid-column: 2/3;
        width: 100%;
        height: min-content;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;


        img{
            height: 20rem;
        }

        .user-information{
            display: grid;
            grid-template-columns: repeat(auto-fit,10em);
            padding: 1.5rem;
            flex-grow:1;
            width: 100%;
            gap: 2em;
            
            div{
                border-left: 5px solid black;
                padding-left: 1em;

                h2{
                    margin-bottom: 0.25em;
                }

                p{
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }

        }

    }

}

.not-found{
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}